<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vwu0LiTBvU" />
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="javascript,node,mysql,vue,es6,html5,css3,react,linux,编程,优秀博客,开发,网络,互联网,法律知识,离婚,结婚">
    <meta name="description" content="致力于打造个人精美博客，包含丰富多彩的内容">
    <meta name="author" content="1109142362@qq.com">
    <meta name="copyright" content="邓鹏的博客">
    <meta name="renderer" content="webkit">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>首页-邓鹏博客</title>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/slippry/1.4.0/slippry.min.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?59ed8ae870f0fc3202f02c7207aa0685";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      _hmt.push(['_trackPageview', 'http://www.55lover.com']);
    </script>

    <script type="text/javascript">
    
       function detectmob() {
            if (navigator.userAgent.match(/Android/i) ||
                navigator.userAgent.match(/webOS/i) ||
                navigator.userAgent.match(/iPhone/i) ||
                navigator.userAgent.match(/iPad/i) ||
                navigator.userAgent.match(/iPod/i) ||
                navigator.userAgent.match(/BlackBerry/i) ||
                navigator.userAgent.match(/Windows Phone/i)
            ) {
                // 移动端
                window.location.href = 'http://m.55lover.com'
            } else {
                // pc端
                return
            }
        }
        detectmob();
    </script>
    <script type="text/javascript">
        var start_time = (new Date()).getTime();
        var end_time = "" ;
        var t = setInterval(function(){
            if(document.readyState=="complete"){aa();}
        },500)
        function aa(){
            clearInterval(t);
            $('.cbg').fadeOut()
            end_time = (new Date()).getTime();
            // alert(end_time - start_time);
        }
    </script>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
      .sy-box.sy-loading {
        background: none }
        .sy-box.sy-loading .sy-slides-wrap, .sy-box.sy-loading .sy-pager {
          visibility: hidden; }
    </style>
    <style type="text/css">
    .cbg{
        position: fixed;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgba(255,255,255,0.5);
        z-index: 9999;
    }
    .sk-rotating-plane {
      width: 40px;
      height: 40px;
      background-color: #18aacf;
      margin: 40px auto;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
              animation: sk-rotatePlane 1.2s infinite ease-in-out; }
    @-webkit-keyframes sk-rotatePlane {
      0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
      50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
      100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }
    @keyframes sk-rotatePlane {
      0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
      50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
      100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }
    </style>
  </head>
  <body>
    <div class="cbg">
      <div class="sk-rotating-plane"></div>
    </div>
    <div id="app"></div>
    <script type="text/javascript" src="//cdn.bootcss.com/slippry/1.4.0/slippry.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
  </body>
</html>
